apiVersion: v1
kind: Namespace
metadata:
  name: ocp-exgw
  annotations:
    k8s.ovn.org/hybrid-overlay-external-gw: 10.142.2.60 #self ip of vxlan tunnel
    k8s.ovn.org/hybrid-overlay-vtep: 10.192.125.60 #BIG-IP interface address routable to the openshift nodes